[gd_scene format=3 uid="uid://b3combat1"]

[ext_resource type="Script" uid="uid://bk3g82mernntv" path="res://scripts/combat.gd" id="1_combat"]
[ext_resource type="Texture2D" uid="uid://i0fe6ueean7l" path="res://assets/backgrounds/sky.png" id="2_sky"]
[ext_resource type="Texture2D" uid="uid://bbml57tu5k301" path="res://assets/sprites/enemy1.png" id="4_e1"]
[ext_resource type="Texture2D" uid="uid://8mbaa1j78p3x" path="res://assets/sprites/enemy2.png" id="5_e2"]
[ext_resource type="Texture2D" uid="uid://dwo84jeun03wk" path="res://assets/sprites/cry.png" id="6_cry1"]
[ext_resource type="Texture2D" uid="uid://duf2gkvw6448s" path="res://assets/sprites/cry1.png" id="7_cry2"]
[ext_resource type="Texture2D" uid="uid://cayno5j56m2a" path="res://assets/sprites/dead.png" id="8_dead0"]
[ext_resource type="Texture2D" uid="uid://b07xeel0l2bkw" path="res://assets/sprites/sparkle1.png" id="9_spark1"]
[ext_resource type="Texture2D" uid="uid://dxfgyvmd4ogxf" path="res://assets/sprites/sparkle2.png" id="10_spark2"]
[ext_resource type="Texture2D" uid="uid://crw3iwgn67ewd" path="res://assets/sprites/dead1.png" id="11_dead1"]
[ext_resource type="Texture2D" uid="uid://dw7o7wd7awr70" path="res://assets/sprites/dead2.png" id="12_dead2"]
[ext_resource type="Texture2D" uid="uid://dylj0ph8ta54e" path="res://assets/sprites/dead3.png" id="13_dead3"]
[ext_resource type="Texture2D" uid="uid://cydcn243ra40b" path="res://assets/sprites/bossDizzy.png" id="14_8f6io"]
[ext_resource type="Texture2D" uid="uid://cj6dk7rr483m" path="res://assets/sprites/dead4.png" id="14_dead4"]
[ext_resource type="Texture2D" uid="uid://bn00i6udeafwa" path="res://assets/sprites/boss2.png" id="16_bug7f"]
[ext_resource type="Texture2D" uid="uid://c3nayby7u407t" path="res://assets/sprites/damage.png" id="16_damage"]
[ext_resource type="Texture2D" uid="uid://bodykjedneero" path="res://assets/sprites/boss.png" id="17_qocgv"]
[ext_resource type="Texture2D" uid="uid://ct2ixn17bviul" path="res://assets/sprites/bossSad.png" id="17_sad1"]
[ext_resource type="Texture2D" uid="uid://c6xqdbiftqoq4" path="res://assets/sprites/profile2.png" id="19_prof1"]
[ext_resource type="Texture2D" uid="uid://3bs8xup2xyjo" path="res://assets/sprites/profile.png" id="20_prof2"]
[ext_resource type="Texture2D" uid="uid://cr8rb4tntg46o" path="res://assets/sprites/pow.png" id="21_pow1"]
[ext_resource type="Texture2D" uid="uid://3ovtg4kyxbl8" path="res://assets/sprites/slash.png" id="22_pow2"]
[ext_resource type="Texture2D" uid="uid://duucdd2dmc6ej" path="res://assets/sprites/pow2.png" id="23_slash"]
[ext_resource type="Texture2D" uid="uid://cccwv42rxc7qa" path="res://assets/sprites/boss1.png" id="24_boss1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_enemy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_cry1")
}, {
"duration": 1.0,
"texture": ExtResource("7_cry2")
}],
"loop": true,
"name": &"cry",
"speed": 4.0
}, {
"frames": [{
"duration": 1.7,
"texture": ExtResource("8_dead0")
}, {
"duration": 2.0,
"texture": ExtResource("11_dead1")
}, {
"duration": 2.2,
"texture": ExtResource("12_dead2")
}, {
"duration": 2.0,
"texture": ExtResource("13_dead3")
}, {
"duration": 2.0,
"texture": ExtResource("14_dead4")
}, {
"duration": 1.1,
"texture": ExtResource("8_dead0")
}],
"loop": false,
"name": &"dead",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_e1")
}, {
"duration": 1.0,
"texture": ExtResource("5_e2")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_sad1")
}],
"loop": true,
"name": &"normal",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_boss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_sad1")
}],
"loop": true,
"name": &"cry",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_8f6io")
}],
"loop": false,
"name": &"dizzy",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_boss1")
}, {
"duration": 1.0,
"texture": ExtResource("16_bug7f")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_qocgv")
}],
"loop": true,
"name": &"normal",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_spell"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_slash")
}, {
"duration": 1.0,
"texture": ExtResource("21_pow1")
}],
"loop": false,
"name": &"pow",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_pow2")
}],
"loop": false,
"name": &"slash",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_pip2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_spark1")
}, {
"duration": 1.0,
"texture": ExtResource("10_spark2")
}],
"loop": true,
"name": &"sparkle",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_profile"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_prof1")
}, {
"duration": 1.0,
"texture": ExtResource("20_prof2")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="Combat" type="Node2D" unique_id=1284406082]
script = ExtResource("1_combat")

[node name="Sky" type="Sprite2D" parent="." unique_id=1804928625]
position = Vector2(469.99997, 260)
scale = Vector2(0.41313565, 0.4325971)
texture = ExtResource("2_sky")

[node name="Enemy" type="AnimatedSprite2D" parent="." unique_id=841868721]
position = Vector2(480, 320)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_enemy")
animation = &"idle"
autoplay = "idle"

[node name="BossTemplate" type="AnimatedSprite2D" parent="." unique_id=841868723]
position = Vector2(487, 317.00003)
scale = Vector2(0.88000005, 0.888)
sprite_frames = SubResource("SpriteFrames_boss")
animation = &"dizzy"
autoplay = "idle"

[node name="EnemyLayer" type="Node2D" parent="." unique_id=841868722]

[node name="Damage" type="Sprite2D" parent="." unique_id=1183122299]
visible = false
position = Vector2(480, 270)
scale = Vector2(0.6, 0.6)
texture = ExtResource("16_damage")

[node name="SpellEffect" type="AnimatedSprite2D" parent="." unique_id=1183122300]
visible = false
position = Vector2(480, 320)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_spell")
animation = &"slash"

[node name="UI" type="CanvasLayer" parent="." unique_id=511768640]

[node name="hp lable" type="ColorRect" parent="UI" unique_id=1280457947]
offset_left = 15.0
offset_top = 19.0
offset_right = 229.0
offset_bottom = 159.0
color = Color(0.05, 0.05, 0.12, 0.75)

[node name="HopeLabel" type="Label" parent="UI" unique_id=663110488]
offset_left = 48.0
offset_top = 58.0
offset_right = 228.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 22
text = "HOPE: 0"

[node name="PlayerHPLabel" type="Label" parent="UI" unique_id=2122134164]
offset_left = 48.0
offset_top = 88.0
offset_right = 268.0
offset_bottom = 118.0
theme_override_colors/font_color = Color(1, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 20
text = "HP: 20/20"

[node name="PipPanel" type="ColorRect" parent="UI" unique_id=1255650393]
offset_left = 10.0
offset_top = 390.0
offset_right = 280.0
offset_bottom = 530.0
color = Color(0.05, 0.05, 0.12, 0.75)

[node name="PipBorder" type="ColorRect" parent="UI" unique_id=1192538866]
offset_left = 10.0
offset_top = 390.0
offset_right = 280.0
offset_bottom = 393.0
color = Color(1, 0.95, 0.7, 0.9)

[node name="Pip" type="AnimatedSprite2D" parent="UI" unique_id=1706984778]
position = Vector2(70, 460)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_pip2")
animation = &"sparkle"
autoplay = "sparkle"

[node name="PipText" type="Label" parent="UI" unique_id=659098717]
offset_left = 127.0
offset_top = 402.0
offset_right = 272.0
offset_bottom = 517.0
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 14
text = "Defeat the corruption!"
vertical_alignment = 1
autowrap_mode = 2

[node name="NarrationBg" type="ColorRect" parent="UI" unique_id=698077817]
visible = false
offset_left = 80.0
offset_top = 130.0
offset_right = 880.0
offset_bottom = 280.0
color = Color(0.02, 0.02, 0.06, 0.85)

[node name="Narration" type="Label" parent="UI" unique_id=698077816]
offset_left = 100.0
offset_top = 150.0
offset_right = 860.0
offset_bottom = 200.0
theme_override_colors/font_color = Color(0.9, 0.9, 0.7, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="NarrationContinue" type="Button" parent="UI" unique_id=698077818]
visible = false
offset_left = 410.0
offset_top = 235.0
offset_right = 550.0
offset_bottom = 270.0
theme_override_font_sizes/font_size = 18
text = "Continue"

[node name="SpellButtons" type="HBoxContainer" parent="UI" unique_id=183135157]
offset_left = 280.0
offset_top = 460.0
offset_right = 680.0
offset_bottom = 510.0
theme_override_constants/separation = 16
alignment = 1

[node name="ShineBtn" type="Button" parent="UI/SpellButtons" unique_id=796049854]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
text = "Shine"

[node name="PurifyBtn" type="Button" parent="UI/SpellButtons" unique_id=1759470448]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
text = "Purify"

[node name="ChoiceButtons" type="HBoxContainer" parent="UI" unique_id=183135158]
visible = false
offset_left = 280.0
offset_top = 460.0
offset_right = 680.0
offset_bottom = 510.0
theme_override_constants/separation = 16
alignment = 1

[node name="ObserveBtn" type="Button" parent="UI/ChoiceButtons" unique_id=1597221966]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
text = "Observe"

[node name="WalkBtn" type="Button" parent="UI/ChoiceButtons" unique_id=796049855]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
text = "Walk on"

[node name="Reticle" type="Label" parent="UI" unique_id=-2094967295]
offset_right = 30.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 0.9, 0.4, 1)
theme_override_font_sizes/font_size = 28
text = "▼"
horizontal_alignment = 1

[node name="PipActionLabel" type="Label" parent="UI" unique_id=-2094967294]
offset_left = 280.0
offset_top = 420.0
offset_right = 680.0
offset_bottom = 450.0
theme_override_colors/font_color = Color(1, 1, 0.6, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="RunButton" type="Button" parent="UI" unique_id=-2094967293]
offset_left = 802.0
offset_top = 31.0
offset_right = 932.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 18
text = "Run"

[node name="ProfilePanel" type="ColorRect" parent="UI" unique_id=-2094967286]
offset_left = 690.0
offset_top = 390.0
offset_right = 950.0
offset_bottom = 530.0
color = Color(0.05, 0.05, 0.12, 0.75)

[node name="ProfileBorder" type="ColorRect" parent="UI" unique_id=-2094967285]
offset_left = 690.0
offset_top = 390.0
offset_right = 950.0
offset_bottom = 393.0
color = Color(0.7, 0.95, 1, 0.9)

[node name="Profile" type="AnimatedSprite2D" parent="UI" unique_id=-2094967284]
position = Vector2(750, 460)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_profile")
animation = &"idle"
autoplay = "idle"

[node name="ProfileName" type="Label" parent="UI" unique_id=-2094967283]
offset_left = 800.0
offset_top = 410.0
offset_right = 945.0
offset_bottom = 440.0
theme_override_colors/font_color = Color(0.85, 0.95, 1, 1)
theme_override_font_sizes/font_size = 16
text = "You"

[node name="ActorTurnLabel" type="Label" parent="UI" unique_id=-2094967282]
offset_left = 800.0
offset_top = 440.0
offset_right = 945.0
offset_bottom = 470.0
theme_override_colors/font_color = Color(1, 0.95, 0.7, 1)
theme_override_font_sizes/font_size = 14
text = "Your turn"

[node name="PipChoiceButtons" type="HBoxContainer" parent="UI" unique_id=-2094967281]
visible = false
offset_left = 280.0
offset_top = 460.0
offset_right = 680.0
offset_bottom = 510.0
theme_override_constants/separation = 16
alignment = 1

[node name="CheerBtn" type="Button" parent="UI/PipChoiceButtons" unique_id=-2094967280]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
text = "Cheer (+dmg)"

[node name="HealBtn" type="Button" parent="UI/PipChoiceButtons" unique_id=-2094967279]
custom_minimum_size = Vector2(180, 40)
layout_mode = 2
text = "Heal (+HP)"

[node name="ActionButtons" type="HBoxContainer" parent="UI" unique_id=-2094967270]
visible = false
offset_left = 280.0
offset_top = 460.0
offset_right = 680.0
offset_bottom = 510.0
theme_override_constants/separation = 32
alignment = 1

[node name="FightBtn" type="Button" parent="UI/ActionButtons" unique_id=-2094967269]
custom_minimum_size = Vector2(160, 44)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "FIGHT!"

[node name="RunBtn" type="Button" parent="UI/ActionButtons" unique_id=-2094967268]
custom_minimum_size = Vector2(160, 44)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "RUN..."

[node name="ActionCursor" type="Label" parent="UI" unique_id=-2094967267]
visible = false
offset_right = 30.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 0.9, 0.4, 1)
theme_override_font_sizes/font_size = 26
text = "▶"

[node name="EndingPanel" type="ColorRect" parent="UI" unique_id=-2094967292]
visible = false
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.02, 0.02, 0.06, 0.92)

[node name="Text" type="Label" parent="UI/EndingPanel" unique_id=-2094967291]
layout_mode = 0
offset_left = 80.0
offset_top = 80.0
offset_right = 880.0
offset_bottom = 420.0
theme_override_colors/font_color = Color(1, 0.95, 0.85, 1)
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Continue" type="Button" parent="UI/EndingPanel" unique_id=-2094967290]
layout_mode = 0
offset_left = 410.0
offset_top = 450.0
offset_right = 550.0
offset_bottom = 490.0
theme_override_font_sizes/font_size = 18
text = "Continue"

[connection signal="pressed" from="UI/SpellButtons/ShineBtn" to="." method="_on_shine_pressed"]
[connection signal="pressed" from="UI/SpellButtons/PurifyBtn" to="." method="_on_purify_pressed"]
[connection signal="pressed" from="UI/ChoiceButtons/ObserveBtn" to="." method="_on_observe_pressed"]
[connection signal="pressed" from="UI/ChoiceButtons/WalkBtn" to="." method="_on_walk_pressed"]
[connection signal="pressed" from="UI/PipChoiceButtons/CheerBtn" to="." method="_on_cheer_pressed"]
[connection signal="pressed" from="UI/PipChoiceButtons/HealBtn" to="." method="_on_heal_pressed"]
[connection signal="pressed" from="UI/ActionButtons/FightBtn" to="." method="_on_fight_pressed"]
[connection signal="pressed" from="UI/ActionButtons/RunBtn" to="." method="_on_run_menu_pressed"]
